<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foodImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/foodImg"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Something"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/foodPrice"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/foodImg"
            app:layout_constraintTop_toBottomOf="@id/foodName"
            android:text="₹59"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/addFood"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/addFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/foodImg"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/foodPrice"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addFood"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>